# testRepo

./: pom.xml
src/main/java/org/prateek/api/: MainModule.java
src/test/java/com/api/demo/: Demorestassured.java
